<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">127.0.0.1</domain>
    <domain includeSubdomains="true">api.github.com</domain>
    <domain includeSubdomains="true">139.59.55.24</domain>
    <domain includeSubdomains="true">10.100.61.14</domain>
    <domain includeSubdomains="true">play.google.com</domain>

</domain-config>
</network-security-config>


