<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:id="@+id/forgotpassword_Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:fillViewport="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center">

        <LinearLayout
            android:background="@drawable/dialog_bg"
            android:id="@+id/forgotpassword_Main_LayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingTop="0dp"
                    android:text="@string/Lg_forgotPassword_Label_strRc"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTG_ash"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fclose_button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/fclose_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/closeicon"
                    android:fontFamily="@font/lato_semibold"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>>


            <TextView
                android:id="@+id/forgotinfo_Error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/lato_semibold"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Please enter your registered Email Address."
                android:textColor="@color/colorTG_TxtinfoColor"
                android:textSize="18sp" />

            <!--Username or Email Address -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <EditText
                        android:maxLength="30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/grey_border"
                        android:fontFamily="@font/lato_semibold"
                        android:hint="Email Address"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:padding="20dp"
                        android:textSize="20sp"
                        android:id="@+id/email"
                        />


<!--                    <EditText-->

<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="Email Address"-->
<!--                        android:imeOptions="actionDone"-->
<!--                        android:inputType="number"-->
<!--                        android:padding="20dp"-->
<!--                        android:textSize="20sp"-->
<!--                        android:id="@+id/email"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:fontFamily="@font/lato_semibold"-->
<!--                        android:text="Submit"-->
<!--                        android:textAlignment="textStart"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textColor="@color/colorWhite"-->
<!--                        android:background="@drawable/grey_border"-->

<!--                        />-->


                    <Button
                        android:id="@+id/Submit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"

                        android:background="@drawable/roundedcorner_small"
                        android:fontFamily="@font/lato_semibold"

                        android:text="Submit"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

</layout>